import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.sql.SQLException;

public class EmployeeDataFetcher {
    
    // Database credentials and URL
    private static final String DB_URL = "jdbc:mysql://localhost:3306/company_db";
    private static final String USER = "root";
    private static final String PASS = "your_password";
    
    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;
        
        try {
            // Step 1: Load and register JDBC driver (optional for JDBC 4.0+)
            Class.forName("com.mysql.cj.jdbc.Driver");
            System.out.println("JDBC Driver loaded successfully!");
            
            // Step 2: Establish connection to the database
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            System.out.println("Connected to database successfully!\n");
            
            // Step 3: Create a statement object
            stmt = conn.createStatement();
            
            // Step 4: Execute SELECT query
            String sql = "SELECT EmpID, Name, Salary FROM Employee";
            rs = stmt.executeQuery(sql);
            
            // Step 5: Display table header
            System.out.println("========================================");
            System.out.println("Employee Records:");
            System.out.println("========================================");
            System.out.printf("%-10s %-20s %-15s%n", "EmpID", "Name", "Salary");
            System.out.println("----------------------------------------");
            
            // Step 6: Process and display results
            int recordCount = 0;
            while (rs.next()) {
                // Retrieve data by column name
                int empId = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");
                
                // Display record
                System.out.printf("%-10d %-20s $%-14.2f%n", empId, name, salary);
                recordCount++;
            }
            
            System.out.println("----------------------------------------");
            System.out.println("Total records fetched: " + recordCount);
            System.out.println("========================================");
            
        } catch (ClassNotFoundException e) {
            System.err.println("JDBC Driver not found!");
            e.printStackTrace();
        } catch (SQLException e) {
            System.err.println("Database error occurred!");
            e.printStackTrace();
        } finally {
            // Step 7: Clean up resources
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) {
                    conn.close();
                    System.out.println("\nDatabase connection closed.");
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}